<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carousel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="styles.css">
  <style>
    /* Set the container to a flexbox layout */
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    /* Style the flex items */
    .flex-item {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      text-align: center;
      flex: 1 0 22%;
    }
    
    /* Responsive styles for different screen sizes */
    @media only screen and (max-width: 768px) {
      .flex-item {
        flex-basis: 45%;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .flex-item {
        flex-basis: 100%;
      }
    }
  </style>
  
</head>
<body>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" style="height: 450px;">
        <img src="banner-img-1.png" class=" w-100" style="height: 450px;" alt="...">
      </div>
      <div class="carousel-item" style="height: 450px;">
        <img src="banner-img-2.jpg" class=" w-100" style="height: 450px;" alt="...">
      </div>
      <div class="carousel-item" style="height: 450px;">
        <img src="banner-img-3.avif" class=" w-100" style="height: 450px;" alt="...">
      </div>
      
      <div class="carousel-item" style="height: 450px;">
        <img src="banner-img-4.png" class=" w-100" style="height: 450px;" alt="...">
      </div>
     
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 
  <div class="flex-container">
    <div class="flex-item">
      <h2>Box 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="flex-item">
      <h2>Box 2</h2>
      <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="flex-item">
      <h2>Box 3</h2>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="flex-item">
      <h2>Box 4</h2>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
  </div>
</body>
</html>
